{
  "name": "electron-react-boilerplate",
  "version": "0.1.0",
  "description": "electron-react-boilerplate",
  "main": "./dist/main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r babel-register ../build/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
